[gd_scene load_steps=3 format=3 uid="uid://berv6fu8lxisr"]

[ext_resource type="Texture2D" uid="uid://dchr2hw3v6yhx" path="res://Assets/Sprites/Cursor.png" id="1_ctntd"]
[ext_resource type="Script" path="res://Scripts/Cursor.cs" id="2_h8mbq"]

[node name="Cursor" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ctntd")
script = ExtResource("2_h8mbq")
